{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 100, 'seed': 2023, 'hyperth': 1000, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'BunCa', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.5, 'w4': 0.5, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
2024-01-11 21:55:12, Top_10, Val:  recall: 0.083898, ndcg: 0.047077
2024-01-11 21:55:12, Top_10, Test: recall: 0.087486, ndcg: 0.060994
2024-01-11 21:55:12, Top_20, Val:  recall: 0.144355, ndcg: 0.064320
2024-01-11 21:55:12, Top_20, Test: recall: 0.153206, ndcg: 0.080491
2024-01-11 21:55:12, Top_40, Val:  recall: 0.223507, ndcg: 0.082699
2024-01-11 21:55:12, Top_40, Test: recall: 0.234198, ndcg: 0.102937
2024-01-11 21:55:12, Top_80, Val:  recall: 0.329399, ndcg: 0.102967
2024-01-11 21:55:12, Top_80, Test: recall: 0.348335, ndcg: 0.128710
2024-01-11 21:55:12, Best in epoch 0, TOP 10: REC_V=0.08390, NDCG_V=0.04708
2024-01-11 21:55:12, Best in epoch 0, TOP 10: REC_T=0.08749, NDCG_T=0.06099
2024-01-11 21:55:12, Best in epoch 0, TOP 20: REC_V=0.14435, NDCG_V=0.06432
2024-01-11 21:55:12, Best in epoch 0, TOP 20: REC_T=0.15321, NDCG_T=0.08049
2024-01-11 21:55:12, Best in epoch 0, TOP 40: REC_V=0.22351, NDCG_V=0.08270
2024-01-11 21:55:12, Best in epoch 0, TOP 40: REC_T=0.23420, NDCG_T=0.10294
2024-01-11 21:55:12, Best in epoch 0, TOP 80: REC_V=0.32940, NDCG_V=0.10297
2024-01-11 21:55:12, Best in epoch 0, TOP 80: REC_T=0.34833, NDCG_T=0.12871
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 100, 'seed': 2023, 'hyperth': 1000, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'BunCa', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
2024-01-11 21:56:03, Top_10, Val:  recall: 0.094753, ndcg: 0.052935
2024-01-11 21:56:03, Top_10, Test: recall: 0.100562, ndcg: 0.069621
2024-01-11 21:56:03, Top_20, Val:  recall: 0.155362, ndcg: 0.070272
2024-01-11 21:56:03, Top_20, Test: recall: 0.165391, ndcg: 0.088454
2024-01-11 21:56:03, Top_40, Val:  recall: 0.251777, ndcg: 0.092328
2024-01-11 21:56:03, Top_40, Test: recall: 0.257779, ndcg: 0.113840
2024-01-11 21:56:03, Top_80, Val:  recall: 0.367481, ndcg: 0.114239
2024-01-11 21:56:03, Top_80, Test: recall: 0.377823, ndcg: 0.140973
2024-01-11 21:56:03, Best in epoch 0, TOP 10: REC_V=0.09475, NDCG_V=0.05294
2024-01-11 21:56:03, Best in epoch 0, TOP 10: REC_T=0.10056, NDCG_T=0.06962
2024-01-11 21:56:03, Best in epoch 0, TOP 20: REC_V=0.15536, NDCG_V=0.07027
2024-01-11 21:56:03, Best in epoch 0, TOP 20: REC_T=0.16539, NDCG_T=0.08845
2024-01-11 21:56:03, Best in epoch 0, TOP 40: REC_V=0.25178, NDCG_V=0.09233
2024-01-11 21:56:03, Best in epoch 0, TOP 40: REC_T=0.25778, NDCG_T=0.11384
2024-01-11 21:56:03, Best in epoch 0, TOP 80: REC_V=0.36748, NDCG_V=0.11424
2024-01-11 21:56:03, Best in epoch 0, TOP 80: REC_T=0.37782, NDCG_T=0.14097
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 100, 'seed': 2023, 'hyperth': 10000, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'BunCa', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 100, 'seed': 2023, 'hyperth': 10000, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'BunCa', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 100, 'seed': 2023, 'hyperth': 10000, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'BunCa', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 100, 'seed': 2023, 'hyperth': 10000, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'BunCa', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 100, 'seed': 2023, 'hyperth': 10000, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'BunCa', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 100, 'seed': 2023, 'hyperth': 10000, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'BunCa', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
2024-01-11 22:01:56, Top_10, Val:  recall: 0.092808, ndcg: 0.052208
2024-01-11 22:01:56, Top_10, Test: recall: 0.101728, ndcg: 0.070145
2024-01-11 22:01:56, Top_20, Val:  recall: 0.155885, ndcg: 0.070106
2024-01-11 22:01:56, Top_20, Test: recall: 0.166690, ndcg: 0.089055
2024-01-11 22:01:56, Top_40, Val:  recall: 0.250678, ndcg: 0.091985
2024-01-11 22:01:56, Top_40, Test: recall: 0.259021, ndcg: 0.114486
2024-01-11 22:01:56, Top_80, Val:  recall: 0.367165, ndcg: 0.114085
2024-01-11 22:01:56, Top_80, Test: recall: 0.375671, ndcg: 0.140877
2024-01-11 22:01:56, Best in epoch 0, TOP 10: REC_V=0.09281, NDCG_V=0.05221
2024-01-11 22:01:56, Best in epoch 0, TOP 10: REC_T=0.10173, NDCG_T=0.07015
2024-01-11 22:01:56, Best in epoch 0, TOP 20: REC_V=0.15589, NDCG_V=0.07011
2024-01-11 22:01:56, Best in epoch 0, TOP 20: REC_T=0.16669, NDCG_T=0.08906
2024-01-11 22:01:56, Best in epoch 0, TOP 40: REC_V=0.25068, NDCG_V=0.09199
2024-01-11 22:01:56, Best in epoch 0, TOP 40: REC_T=0.25902, NDCG_T=0.11449
2024-01-11 22:01:56, Best in epoch 0, TOP 80: REC_V=0.36717, NDCG_V=0.11409
2024-01-11 22:01:56, Best in epoch 0, TOP 80: REC_T=0.37567, NDCG_T=0.14088
