{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 120, 'UI_layers': [0.7, 0.3], 'seed': 2023, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'extra_layer': True, 'dataset': 'Youshu', 'model': 'CrossCBR', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'ubw': 1, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
2023-11-30 10:35:10, Top_10, Val:  recall: 0.075225, ndcg: 0.043856
2023-11-30 10:35:10, Top_10, Test: recall: 0.080754, ndcg: 0.057752
2023-11-30 10:35:10, Top_20, Val:  recall: 0.127516, ndcg: 0.058690
2023-11-30 10:35:10, Top_20, Test: recall: 0.128786, ndcg: 0.072049
2023-11-30 10:35:10, Top_40, Val:  recall: 0.205871, ndcg: 0.076781
2023-11-30 10:35:10, Top_40, Test: recall: 0.220916, ndcg: 0.096691
2023-11-30 10:35:10, Top_80, Val:  recall: 0.328020, ndcg: 0.100091
2023-11-30 10:35:10, Top_80, Test: recall: 0.345242, ndcg: 0.124679
2023-11-30 10:35:10, Best in epoch 0, TOP 10: REC_V=0.07523, NDCG_V=0.04386
2023-11-30 10:35:10, Best in epoch 0, TOP 10: REC_T=0.08075, NDCG_T=0.05775
2023-11-30 10:35:10, Best in epoch 0, TOP 20: REC_V=0.12752, NDCG_V=0.05869
2023-11-30 10:35:10, Best in epoch 0, TOP 20: REC_T=0.12879, NDCG_T=0.07205
2023-11-30 10:35:10, Best in epoch 0, TOP 40: REC_V=0.20587, NDCG_V=0.07678
2023-11-30 10:35:10, Best in epoch 0, TOP 40: REC_T=0.22092, NDCG_T=0.09669
2023-11-30 10:35:10, Best in epoch 0, TOP 80: REC_V=0.32802, NDCG_V=0.10009
2023-11-30 10:35:10, Best in epoch 0, TOP 80: REC_T=0.34524, NDCG_T=0.12468
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 120, 'UI_layers': [0.7, 0.3], 'seed': 2023, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'extra_layer': True, 'dataset': 'Youshu', 'model': 'CrossCBR', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'ubw': 1, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
2023-11-30 10:36:26, Top_10, Val:  recall: 0.094501, ndcg: 0.052761
2023-11-30 10:36:26, Top_10, Test: recall: 0.101053, ndcg: 0.069731
2023-11-30 10:36:26, Top_20, Val:  recall: 0.156250, ndcg: 0.070324
2023-11-30 10:36:26, Top_20, Test: recall: 0.164599, ndcg: 0.088298
2023-11-30 10:36:26, Top_40, Val:  recall: 0.246376, ndcg: 0.091166
2023-11-30 10:36:26, Top_40, Test: recall: 0.258577, ndcg: 0.113924
2023-11-30 10:36:26, Top_80, Val:  recall: 0.366871, ndcg: 0.113977
2023-11-30 10:36:26, Top_80, Test: recall: 0.375343, ndcg: 0.140421
2023-11-30 10:36:26, Best in epoch 0, TOP 10: REC_V=0.09450, NDCG_V=0.05276
2023-11-30 10:36:26, Best in epoch 0, TOP 10: REC_T=0.10105, NDCG_T=0.06973
2023-11-30 10:36:26, Best in epoch 0, TOP 20: REC_V=0.15625, NDCG_V=0.07032
2023-11-30 10:36:26, Best in epoch 0, TOP 20: REC_T=0.16460, NDCG_T=0.08830
2023-11-30 10:36:26, Best in epoch 0, TOP 40: REC_V=0.24638, NDCG_V=0.09117
2023-11-30 10:36:26, Best in epoch 0, TOP 40: REC_T=0.25858, NDCG_T=0.11392
2023-11-30 10:36:26, Best in epoch 0, TOP 80: REC_V=0.36687, NDCG_V=0.11398
2023-11-30 10:36:26, Best in epoch 0, TOP 80: REC_T=0.37534, NDCG_T=0.14042
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 120, 'UI_layers': [0.7, 0.3], 'seed': 2023, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'extra_layer': True, 'dataset': 'Youshu', 'model': 'CrossCBR', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
2023-12-03 13:45:58, Top_10, Val:  recall: 0.092808, ndcg: 0.052208
2023-12-03 13:45:58, Top_10, Test: recall: 0.101728, ndcg: 0.070145
2023-12-03 13:45:58, Top_20, Val:  recall: 0.155885, ndcg: 0.070106
2023-12-03 13:45:58, Top_20, Test: recall: 0.166690, ndcg: 0.089055
2023-12-03 13:45:58, Top_40, Val:  recall: 0.250678, ndcg: 0.091985
2023-12-03 13:45:58, Top_40, Test: recall: 0.259021, ndcg: 0.114486
2023-12-03 13:45:58, Top_80, Val:  recall: 0.367165, ndcg: 0.114085
2023-12-03 13:45:58, Top_80, Test: recall: 0.375671, ndcg: 0.140877
2023-12-03 13:45:58, Best in epoch 0, TOP 10: REC_V=0.09281, NDCG_V=0.05221
2023-12-03 13:45:58, Best in epoch 0, TOP 10: REC_T=0.10173, NDCG_T=0.07015
2023-12-03 13:45:58, Best in epoch 0, TOP 20: REC_V=0.15589, NDCG_V=0.07011
2023-12-03 13:45:58, Best in epoch 0, TOP 20: REC_T=0.16669, NDCG_T=0.08906
2023-12-03 13:45:58, Best in epoch 0, TOP 40: REC_V=0.25068, NDCG_V=0.09199
2023-12-03 13:45:58, Best in epoch 0, TOP 40: REC_T=0.25902, NDCG_T=0.11449
2023-12-03 13:45:58, Best in epoch 0, TOP 80: REC_V=0.36717, NDCG_V=0.11409
2023-12-03 13:45:58, Best in epoch 0, TOP 80: REC_T=0.37567, NDCG_T=0.14088
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 120, 'UI_layers': [0.7, 0.3], 'seed': 2023, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'extra_layer': True, 'dataset': 'Youshu', 'model': 'CrossCBR', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 200, 'seed': 2023, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'CrossCBR', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
2024-01-03 16:58:39, Top_10, Val:  recall: 0.094574, ndcg: 0.053002
2024-01-03 16:58:39, Top_10, Test: recall: 0.099216, ndcg: 0.070054
2024-01-03 16:58:39, Top_20, Val:  recall: 0.149549, ndcg: 0.068861
2024-01-03 16:58:39, Top_20, Test: recall: 0.165786, ndcg: 0.089487
2024-01-03 16:58:39, Top_40, Val:  recall: 0.244707, ndcg: 0.090668
2024-01-03 16:58:39, Top_40, Test: recall: 0.250849, ndcg: 0.112969
2024-01-03 16:58:39, Top_80, Val:  recall: 0.345345, ndcg: 0.110195
2024-01-03 16:58:39, Top_80, Test: recall: 0.361959, ndcg: 0.138331
2024-01-03 16:58:39, Best in epoch 0, TOP 10: REC_V=0.09457, NDCG_V=0.05300
2024-01-03 16:58:39, Best in epoch 0, TOP 10: REC_T=0.09922, NDCG_T=0.07005
2024-01-03 16:58:39, Best in epoch 0, TOP 20: REC_V=0.14955, NDCG_V=0.06886
2024-01-03 16:58:39, Best in epoch 0, TOP 20: REC_T=0.16579, NDCG_T=0.08949
2024-01-03 16:58:39, Best in epoch 0, TOP 40: REC_V=0.24471, NDCG_V=0.09067
2024-01-03 16:58:39, Best in epoch 0, TOP 40: REC_T=0.25085, NDCG_T=0.11297
2024-01-03 16:58:39, Best in epoch 0, TOP 80: REC_V=0.34534, NDCG_V=0.11020
2024-01-03 16:58:39, Best in epoch 0, TOP 80: REC_T=0.36196, NDCG_T=0.13833
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 200, 'seed': 2023, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'CrossCBR', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
2024-01-03 16:59:26, Top_10, Val:  recall: 0.092808, ndcg: 0.052208
2024-01-03 16:59:26, Top_10, Test: recall: 0.101728, ndcg: 0.070145
2024-01-03 16:59:26, Top_20, Val:  recall: 0.155885, ndcg: 0.070106
2024-01-03 16:59:26, Top_20, Test: recall: 0.166690, ndcg: 0.089055
2024-01-03 16:59:26, Top_40, Val:  recall: 0.250678, ndcg: 0.091985
2024-01-03 16:59:26, Top_40, Test: recall: 0.259021, ndcg: 0.114486
2024-01-03 16:59:26, Top_80, Val:  recall: 0.367165, ndcg: 0.114085
2024-01-03 16:59:26, Top_80, Test: recall: 0.375671, ndcg: 0.140877
2024-01-03 16:59:26, Best in epoch 0, TOP 10: REC_V=0.09281, NDCG_V=0.05221
2024-01-03 16:59:26, Best in epoch 0, TOP 10: REC_T=0.10173, NDCG_T=0.07015
2024-01-03 16:59:26, Best in epoch 0, TOP 20: REC_V=0.15589, NDCG_V=0.07011
2024-01-03 16:59:26, Best in epoch 0, TOP 20: REC_T=0.16669, NDCG_T=0.08906
2024-01-03 16:59:26, Best in epoch 0, TOP 40: REC_V=0.25068, NDCG_V=0.09199
2024-01-03 16:59:26, Best in epoch 0, TOP 40: REC_T=0.25902, NDCG_T=0.11449
2024-01-03 16:59:26, Best in epoch 0, TOP 80: REC_V=0.36717, NDCG_V=0.11409
2024-01-03 16:59:26, Best in epoch 0, TOP 80: REC_T=0.37567, NDCG_T=0.14088
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 200, 'seed': 2023, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'CrossCBR', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 200, 'seed': 2023, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'CrossCBR', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
{'data_path': './datasets', 'batch_size_train': 2048, 'batch_size_test': 2048, 'topk': [10, 20, 40, 80], 'neg_num': 1, 'aug_type': 'ED', 'ed_interval': 1, 'embedding_sizes': [64], 'num_layerss': [1], 'item_level_ratios': [0.2], 'bundle_level_ratios': [0.2], 'bundle_agg_ratios': [0.2], 'lrs': [0.001], 'l2_regs': [0.0001], 'c_lambdas': [0.04], 'c_temps': [0.25], 'self_loop': False, 'epochs': 200, 'seed': 2023, 'UB_coefs': [1, 1], 'UI_coefs': [1, 1], 'BI_coefs': [1, 1], 'sep': '\t', 'file_type': '.txt', 'topk_valid': 20, 'nhead': 2, 'contrast_weight': [0.5, 0.5, 0.0, 0.0], 'extra_layer': True, 'dataset': 'Youshu', 'model': 'CrossCBR', 'gpu': '0', 'info': '', 'num_users': 8039, 'num_bundles': 4771, 'num_items': 32770, 'w1': 1.0, 'w2': 1.0, 'w3': 0.9, 'w4': 0.9, 'sw': 0.0, 'nw': 1.0, 'device': device(type='cpu'), 'l2_reg': 0.0001, 'embedding_size': 64, 'item_level_ratio': 0.2, 'bundle_level_ratio': 0.2, 'bundle_agg_ratio': 0.2, 'num_layers': 1, 'c_lambda': 0.04, 'c_temp': 0.25}
